<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>XploreHow-on-tip-info</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1><a href="https://xplorehow.in">xplorehow</a></h1>

    <p>
     This site is run by passionate individuals with a shared love for creativity, learning, and self-expression. Our team is made up of creatives who are dedicated to bringing you informative and inspiring content.And founded by young passionate team of two Indian Student Devendra Kanojiya and Sahil Kashyap respectively who decided to come up with some small reliable group project and amazingly this site is first step towards it.
    </p>
  </body>
</html>

